<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ---------------------------navbar part working--------------------- -->
    <nav class="navbar navbar-expand-lg my_website">
  <div class="container">
    <a class="my_navbar-brand" href="#"><img src="images/Frame 12.png" alt="logo">Brooklyn</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a></li>
          <a class="nav-link active" aria-current="page" href="#">About</a></li>
          <a class="nav-link active" aria-current="page" href="#">Process</a></li>
          <a class="nav-link active" aria-current="page" href="#">Portfolio</a></li>
          <a class="nav-link active" aria-current="page" href="#">Blog</a></li>
          <a class="nav-link active" aria-current="page" href="#">Services</a></li>
          <a class="nav-link active" aria-current="page" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- ------------------------------navbar part done------------------- -->
<!-- ------------------------banner part working---------------------- -->
 <section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="banner_text">
                    <h1>Hello, I’m</h1>
                    <h1 class="type"><span>Mukim Khondokar</span></h1>
                    <p>I'm a Freelance Full Stack Developer and Developer based in Dhaka, Bangladesh. I strives to build immersive and beautiful web applications through carefully crafted code and user-centric design.</p>
                    <!-- From Uiverse.io by mobinkakei --> 
                    <button class="btn">
                        <span class="btn-text-one">Say Hello!</span>
                        <span class="btn-text-two">Hello</span>
                    </button>
                </div>
                <div class="banner_image">
                <img src="images/me.png" alt="man">
                </div>
            </div>
        </div>
    </div>
 </section>
 <!-- -------------------------banner part done------------------- -->
  <!-- ------------------------counter part working-------------------- -->
   <section id="counter">
    <div class="container">
        <div class="row">
        <div class="col-lg-12">
            <div class="counter_iteam">
            <div class="counter_part">
            <div class="counter_text">
                <h2 class="counter">15</h2>
                <p>Experience</p>
            </div>
        </div>
          <div class="counter_part">
            <div class="counter_text">
                <h2 class="counter">250</h2>
                <p>Project Completed</p>
            </div>
            </div>
            <div class="counter_part">
            <div class="counter_text">
            <h2 class="counter">60</h2>
            <p>Happy Client</p>
            </div>
            </div>
            </div>
        </div>
        </div>
    </div>
   </section>
   <!-- -------------------------counter part done--------------------- -->
   <!-- -------------------------Professional part working---------------- -->
    <section id="professional">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="Professional_image">
                        <img src="images/me2.png" alt="me">
                    </div>
                    <div class="professional_media">
                        <div class="professional_icons">
                        <ul>
                        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="professional_text">
                        <h2>I am Professional User Experience Developer</h2>
                        <p>I design and develop services for customers specializing creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences.</p>
                        <p>I design and develop services for customers specializing creating stylish, modern websites, web services.</p>
                    </div>
                    <div class="professional_button">
                        <div class="add_button">
                            <!-- From Uiverse.io by mobinkakei --> 
                        <button class="btn">
                            <span class="btn-text-one">My Project</span>
                            <span class="btn-text-two">Click!</span>
                        </button>
                        </div>
                        <div class="download_button">
                        <!-- From Uiverse.io by mobinkakei --> 
                        <button class="btn">
                            <span class="btn-text-one"><i class="fa-solid fa-download"></i>Download CV</span>
                            <span class="btn-text-two">Click!</span>
                        </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <!------------------------------- Professional part done------------------------ -->
 <!-- -------------------------------work part working---------------------------- -->
  <section id="work">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="work_text">
                    <h2>Work Process</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac vestibulum. Suspendis imperdiet,</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac vestibulum. Suspendis imperdiet,</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="work_option">
                    <div class="work_type">
                       <img src="images/Frame 44.png" alt="fram">
                       <h2>1. Research</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.</p>
                    </div>
                     <div class="work_type">
                       <img src="images/Frame 44(1).png" alt="fram">
                       <h2>2. Analyze</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                      <div class="work_part">
                      <div class="work_side">
                       <img src="images/Frame 44(2).png" alt="fram">
                       <h2>3. Design</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.</p>
                    </div>
                    <div class="work_type">
                       <img src="images/Frame 44(3).png" alt="fram">
                       <h2>4. Launch</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- -------------------------------------work part done--------------------- -->
<!-- -----------------------------Portfolio part working------------------------ -->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="portfolio_text">
                    <h2>Portfolio</h2>
                    <p>There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="portfolio_product">
                          <div class="portfolio_admin">
                    <div class="portfolio_option">
                        <img src="images/photo1.png" alt="photo">
                    </div>
                    <div class="portfolio_deshbord">
                        <p>UI-UX DESIGN</p>
                        <h2>Product Admin Dashboard</h2>
                        <p class="text">Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                       <!-- From Uiverse.io by gharsh11032000 --> 
                    <button class="animated-button">
                    <span class="text">Modern Button</span>
                    <span class="circle"></span>
                    </button>
                    </div>
                </div>
                <div class="portfolio_admin">
                    <div class="portfolio_option">
                        <img src="images/photo2.png" alt="photo">
                    </div>
                    <div class="portfolio_deshbord">
                        <p>UI-UX DESIGN</p>
                        <h2>Product Admin Dashboard</h2>
                        <p class="text">Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                          <button class="animated-button">
                    <span class="text">Modern Button</span>
                    <span class="circle"></span>
                    </button>
                    </div>
                </div>
                <div class="portfolio_admin">
                    <div class="portfolio_option">
                        <img src="images/photo3.png" alt="photo">
                    </div>
                    <div class="portfolio_deshbord">
                        <p>UI-UX DESIGN</p>
                        <h2>Product Admin Dashboard</h2>
                        <p class="text">Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                          <button class="animated-button">
                    <span class="text">Modern Button</span>
                    <span class="circle"></span>
                    </button>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
                <div class="portfolio_product">
                          <div class="portfolio_admin">
                    <div class="portfolio_option">
                        <img src="images/photo4.png" alt="photo">
                    </div>
                    <div class="portfolio_deshbord">
                        <p>UI-UX DESIGN</p>
                        <h2>Product Admin Dashboard</h2>
                        <p class="text">Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                           <button class="animated-button">
                    <span class="text">Modern Button</span>
                    <span class="circle"></span>
                    </button>
                    </div>
                </div>
                <div class="portfolio_admin">
                    <div class="portfolio_option">
                        <img src="images/photo5.png" alt="photo">
                    </div>
                    <div class="portfolio_deshbord">
                        <p>UI-UX DESIGN</p>
                        <h2>Product Admin Dashboard</h2>
                        <p class="text">Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                          <button class="animated-button">
                    <span class="text">Modern Button</span>
                    <span class="circle"></span>
                    </button>
                    </div>
                </div>
                <div class="portfolio_admin">
                    <div class="portfolio_option">
                        <img src="images/photo6.png" alt="photo">
                    </div>
                    <div class="portfolio_deshbord">
                        <p>UI-UX DESIGN</p>
                        <h2>Product Admin Dashboard</h2>
                        <p class="text">Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                         <button class="animated-button">
                    <span class="text">Modern Button</span>
                    <span class="circle"></span>
                    </button>
                    </div>
                </div>
                </div>
               <iv class="classic_button">
                   <button>
                    <div>
                    <span>
                    <p>More Project</p><p></p>
                    </span>
                    </div>
                    <div>
                    <span>
                    <p>Click Here</p><p></p>
                    </span>
                    </div>
                    </button>
                    </div>
               <!-- From Uiverse.io by Sergestra --> 
                 
</section>
<!-- ------------------------------------Portfolio part done----------------------- -->
 <!-- ----------------------------------Project part working------------------------ -->
  <section id="project">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="project_text">
                    <h2 class="typewriter">Do you have Project Idia?
                    </h2>
                    <h2 class="typewriter2"><span >Let's discuss your project!</span></h2>
                    <p >There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration. </p>
                    <!-- From Uiverse.io by cssbuttons-io --> 
                    <button class="add">Let’s work Together<i class="fa-solid fa-arrow-right"></i></button>
                                        
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- --------------------------------------Project part done---------------------- -->
   <!-- ------------------------------Blog part working------------------------- -->
  <section id="Blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="blog_text">
                    <h2>Blog</h2>
                    <p>There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration.</p>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="blog_option">
                    <div class="blog_slider">
                    <div class="blog_image">
                        <img src="images/blog.png" alt="photo">
                    </div>
                    <div class="blog_part">
                        <p>22 Oct, 2020
                            /
                        246 Comments</p>
                        <h2>Lorem ipsum dolor sit consea. Nulla purus arcu</h2>
                    </div>
                </div>
                      <div class="blog_slider">
                    <div class="blog_image">
                        <img src="images/blog.png" alt="photo">
                    </div>
                    <div class="blog_part">
                        <p>22 Oct, 2020
                            /
                        246 Comments</p>
                        <h2>Lorem ipsum dolor sit consea. Nulla purus arcu</h2>
                    </div>
                </div>
                      <div class="blog_slider">
                    <div class="blog_image">
                        <img src="images/blog (2).png" alt="photo">
                    </div>
                    <div class="blog_part">
                        <p>22 Oct, 2020
                            /
                        246 Comments</p>
                        <h2>Lorem ipsum dolor sit consea. Nulla purus arcu</h2>
                    </div>
                </div>
                      <div class="blog_slider">
                    <div class="blog_image">
                        <img src="images/blog (3).png" alt="photo">
                    </div>
                    <div class="blog_part">
                        <p>22 Oct, 2020
                            /
                        246 Comments</p>
                        <h2>Lorem ipsum dolor sit consea. Nulla purus arcu</h2>
                    </div>
                </div>
                      <div class="blog_slider">
                    <div class="blog_image">
                        <img src="images/blog (4).png" alt="photo">
                    </div>
                    <div class="blog_part">
                        <p>22 Oct, 2020
                            /
                        246 Comments</p>
                        <h2>Lorem ipsum dolor sit consea. Nulla purus arcu</h2>
                    </div>
                </div>
                </div>
           
            </div>
        </div>
    </div>
  </section>
  <!-- ---------------------------- -------Blog part done--------------------->
   <!-- --------------------------User Experience part working------------------------- -->
    <section id="experience">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="experience_text">
                        <h2>What I do?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac vestibulum. Suspendis imperdiet,</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius eget velit non.</p>
                        <!-- From Uiverse.io by Mhyar-nsi --> 
                        <button>Say Hello!</button>
                    </div>
                </div>
                <div class="col-lg-6">
                      <div class="experience_option">
                     <div class="experience_part">
                        <div class="experience_main">
                        <h2>User Experience (UX)</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac vestibulum..</p>
                    </div>
                    </div>
                     <div class="experience_part">
                        <div class="experience_main">
                        <h2>User Interface (UI)</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac vestibulum..</p>
                    </div>
                    </div>
                     <div class="experience_part">
                        <div class="experience_main">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac vestibulum..</p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------experience part done------------------------- -->
<!-- ---------------------------------Happy Clients part working----------------------- -->
<section id="clients">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="clients_text">
                    <h2>Happy Clients</h2>
                    <p>There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration.</p>
                            <div class="social_media">
                            <div class="media_lins">
                            <a href="#"><img src="images/google.png" alt="google"></a>
                             <a href="#"><img src="images/linkedin.png" alt="google"></a>
                              <a href="#"><img src="images/amazon.png" alt="google"></a>
                               <a href="#"><img src="images/dribbble.png" alt="google"></a>
                                <a href="#"><img src="images/spotify.png" alt="google"></a>
                                 <a href="#"><img src="images/medium.png" alt="google"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ---------------------------Happy Clients part done---------------------------- -->
<!-- ---------------------------Testimonial part working--------------------------- -->
 <!-- <section id="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="testimonial_text">
                    <h2>Testimonial</h2>
                    <p>There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration.</p>
                </div>
            </div>
        </div>
    </div>
 </section> -->
 <!-- -----------------------------Testimonial part done------------------ -->
  <!-- -------------------------our project part working---------------------- -->
   <section id="ourproject">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="your_project_text">
                    <h2>Let’s discuss your Project</h2>
                    <p>There are many variations of passages of Lorem Ipsu available. but the majority have suffered alte.</p>
                </div>
                <div class="project_part">
                         <div class="project_box">
                    <div class="project_information">
                        <img src="images/Frame 50.png" alt="location">
                    </div>
                    <div class="address_text">
                       <p>Address:</p>
                       <h2>Kamarpara,Dhaka-1230</h2>
                    </div>
                </div>
                  <div class="project_box">
                    <div class="project_information">
                        <img src="images/Frame 50.png" alt="location">
                    </div>
                    <div class="address_text">
                       <p>My Email:</p>
                       <h2>mukimsazzad@gmail.com</h2>
                    </div>
                </div>
                  <div class="project_box">
                    <div class="project_information">
                        <img src="images/Frame 50.png" alt="location">
                    </div>
                    <div class="address_text">
                       <p>Call Me Now:</p>
                       <h2>+8801737185812</h2>
                    </div>
                </div>
                       <div class="social_icons">
                        <div class="social_links">
                            <ul>
                                <li> <a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li> <a href="#"><i class="fa-brands fa-github"></i></a></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="input_text">
                    <p>There are many variations of passages of Lorem Ipsu available,
                    but the majority have suffered alte.</p>
                </div>
                <div class="submit_information">
                    <label for="name">Name*</label>
                      <input type="text" name="name" id="name">
                    <div class="line"></div>
                  
                </div>
                 <div class="input_information">
                    <label for="name">Email*</label>
                    <input type="text" name="name" id="name">
                    <div class="line"></div>
                </div>
                 <div class="input_information">
                    <label for="name">Location</label>
                    <input type="text" name="name" id="name">
                    <div class="line"></div>
                </div>
                 <div class="input_information">
                    <label for="name">Budget*</label>
                    <input type="text" name="name" id="name">
                    <div class="line"></div>
                </div>
                 <div class="input_information">
                    <label for="name">Subject*</label>
                    <input type="text" name="name" id="name">
                    <div class="line"></div>
                </div>
                  <div class="input_information">
                    <label for="name">Message*</label>
                    <input type="text" name="name" id="name">
                    <div class="line"></div>                        
                </div>
                <div class="submit_button">
                    <!-- From Uiverse.io by cssbuttons-io --> 
                <button>Submit<i class="fa-solid fa-thumbs-up"></i></button>
                </div>
            </div>
        </div>
    </div>
   </section>
   <!-- --------------------------- our project part done---------------------------->
    <!-- ------------------------footer part working------------------------------- -->
     <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_image">
                    <a class="my_navbar-brand" href="#"><img src="images/Frame 12.png" alt="logo">Brooklyn</a>
                    </div>
                    <div class="footer_icons">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Process</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                          <div class="footer_last">
                        <p>Copyright © 2022 Picto.</p>
                    </div>
                    </div>
                    </div>
            </div>
        </div>
     </footer>

















<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>




<script src="js/script.js"></script>
</body>
</html>